// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_interfaces/msg/JudgeSystemData.msg
// generated code does not contain a copyright notice

#include "rm_interfaces/msg/Point2d.idl"

module rm_interfaces {
  module msg {
    struct JudgeSystemData {
      float hp;

      boolean zone_status;

      boolean is_attacted;

      float position_x;

      float position_y;

      rm_interfaces::msg::Point2d heroposition;

      rm_interfaces::msg::Point2d standard_3position;
    };
  };
};
