// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_interfaces/msg/JudgeSystemData.msg
// generated code does not contain a copyright notice

#include "rm_interfaces/msg/OperatorCommand.idl"

module rm_interfaces {
  module msg {
    struct JudgeSystemData {
      uint8 game_status;

      int16 remaining_time;

      int16 blood;

      int16 outpost_hp;

      uint8 is_lowpower;

      float hp;

      int16 shut_num;

      int16 qs_hp;

      uint8 current_hp;

      uint8 center_gain_point;

      uint8 friendly_supply_non_zone_exchange;

      uint8 stage_remain_time;

      uint8 game_type;

      uint8 game_progress;

      int16 dm_qs_hp;

      int32 zone_status;

      float position_x;

      float position_y;

      rm_interfaces::msg::OperatorCommand operator_command;
    };
  };
};
